<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Мой сайт - портфолио</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<header>
  <div class="container">    
    <div class="menu">
      <div class="menu-logo">
        <div class="avatar"></div>
        <div class="description">
          <span class="name">Ирина Шишкова</span>
          <small class="description_small">Разработчик сайтов</small>
        </div>
      </div>
      <div class="menu-list">
        <nav>
          <a href="#">Мои работы</a>
          <a href="#">Обо мне</a>
          <a href="#">Контакты</a>
        </nav>
        <button class="menu-button">Написать</button>   
      </div>
    </div>    
  </div>
  </header>  

<main>
  <section class="hero">
    <div class="container">
      <div class="hero-info">
        <span class="hero-subtitle">
          Привет, меня зовут 
        </span>
        <h1 class="hero-title">Ирина Шишкова</h1>
        <small class="hero-description">Я разрабатываю сайты</small>
        <div class="hero-social">
          <a href="#" class="social">
            <i class="fab fa-behance"></i>
          </a>
          <a href="#" class="social">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social">
            <i class="fab fa-vk"></i>
          </a>
        </div>
        <div class="hero-buttons">
          <a href="#" class="button button-primary">Написать мне</a>
          <a href="#" class="button button-o">Моё резюме</a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="projects">
    <div class="container">
      <div class="project-cards">
        
        <div class="project-card">
          <div class="project-card__image first-page"></div>
          <div class="project-card__info">
            <span class="project-category">Корпоративный сайт</span>
            <strong class="project-title">
              <span class="project-name">новые технологии</span>
              <span class="project-date">2016</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-card__image second-page"></div>
          <div class="project-card__info">
            <span class="project-category">Корпоративный сайт</span>
            <strong class="project-title">
              <span class="project-name">МИНСКСТРОЙ</span>
              <span class="project-date">2016</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-card__image third-page"></div>
          <div class="project-card__info">
            <span class="project-category">Корпоративный сайт</span>
            <strong class="project-title">
              <span class="project-name">СТРОЙКА</span>
              <span class="project-date">2017</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-card__image fourth-page"></div>
          <div class="project-card__info">
            <span class="project-category">Корпоративный сайт</span>
            <strong class="project-title">
              <span class="project-name">GENGIGEL</span>
              <span class="project-date">2018</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-card__image fifth-page"></div>
          <div class="project-card__info">
            <span class="project-category">Интернет-магазин</span>
            <strong class="project-title">
              <span class="project-name">sedl</span>
              <span class="project-date">2015</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-card__image sixth-page"></div>
          <div class="project-card__info">
            <span class="project-category">Интернет-магазин</span>
            <strong class="project-title">
              <span class="project-name">рублевский</span>
              <span class="project-date">2017</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-card__image seventh-page"></div>
          <div class="project-card__info">
            <span class="project-category">Корпоративный сайт</span>
            <strong class="project-title">
              <span class="project-name">высота-м</span>
              <span class="project-date">2013</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-card__image eighth-page"></div>
          <div class="project-card__info">
            <span class="project-category">Корпоративный сайт</span>
            <strong class="project-title">
              <span class="project-name">atlantic</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-card__image ninth-page"></div>
          <div class="project-card__info">
            <span class="project-category">Социальный сайт</span>
            <strong class="project-title">
              <span class="project-name">social site</span>
              <span class="project-date">2017</span>
            </strong>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  <section class="about_me">
    <div class="container">
      <div class="main-content">
        
        <div class="content-image"></div>
        
        <div class="main-content__info">
          <h2 class="text-about">Обо мне</h2>
          <div class="content-description">
            Всем привет! Меня зовут Ирина и я начинающий фронтенд-разработчик. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec tincidunt. Nulla vitae rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum, auctor ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at mauris porta, ullamcorper sem quis, lobortis sem. Donec sit amet aliquet dui, at varius est. Phasellus porttitor finibus neque vel vehicula. Duis in nulla egestas, dignissim elit at, imperdiet eros. Integer tristique posuere purus. Suspendisse placerat, quam vitae ullamcorper sollicitudin, dui ligula molestie massa, sit amet laoreet nibh ex vitae dui. Aenean laoreet pellentesque lacus, eget varius massa mattis quis. Nunc ultrices urna eu nunc lobortis pulvinar. Duis viverra, quam non imperdiet scelerisque, urna nunc consequat velit, in mollis erat nibh in libero.
        </div>
        <div class="hero-buttons">
          <a href="#" class="button button-primary">Написать мне</a>
          <a href="#" class="button button-o">Моё резюме</a>             
          </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-info">
      <div class="footer-text">
        <span class="copyright">© 2018 Все права защищены.</span>
        <div class="footer-social">
          <a href="#" class="footer-social_link">
            <i class="fab fa-behance"></i>
          </a>
          <a href="#" class="footer-social_link">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="footer-social_link">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="footer-social_link">
            <i class="fab fa-vk"></i>
          </a>
        </div>
      </div>
      <div class="footer-menu">
        <nav>
          <a href="#">Мои работы</a>
          <a href="#">Обо мне</a>
          <a href="#">Контакты</a>          
        </nav>
        <a href="#" class="footer-button">Написать</a>
      </div>
    </div>
  </div>
</footer>
  
  

</body>

</html>
